Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\Dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\..\..\Program Files (x86)\Microsoft Office\Office16\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Module=GLOBAL; 118 Global.bas
Form=118 Main.frm
Module=Laser_Module; 118 Laser Module.bas
Form=118 Tray 20x20.frm
Form=118 Tray Config.frm
Module=FLEXMOTN; FLEXMOTN.BAS
Module=MotnCnst; motncnst.bas
Module=MotnErr; motnerr.bas
Module=NIMCExample; NIMCExample.bas
Form=118 Tray 412.frm
Form=118 Tray 414.frm
Form=Simple One-Axis Move (Onboard).frm
Module=Motion_Module; 118 Motion.bas
Form=118 Tray 10x10.frm
Form=118 Configuration.frm
Form=118 OP SCREEN.frm
Form=118 Valid.frm
Form=118 Power Factors.frm
Form=118 Profile.frm
Form=118 WorkSheetNew.frm
Module=IO_Module; 118  IO.bas
Module=CBWDeclaration; CBW.BAS
Form=118 Review WS.frm
Form=118 Tray 413.frm
Form=118 Tray 103.frm
Form=..\..\Common\110 DBM Message.frm
Module=CommonDB; ..\..\Common\Common Data Base.bas
Module=Common; ..\..\Common\Common Module.bas
Form=..\..\Common\FormDBM.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="118 Tray Laser"
ExeName32="118 Tray Laser New.exe"
Path32="\\Ny-eng\spc network\SW EXE"
Command32=""
Name="TRAY_LASER_118"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
